{
  "name": "bottino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "json2csv": "^5.0.7",
    "line-reader": "^0.4.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.21"
  }
}
